MQ_URL = amqps://fclxwhus:oq-2YmXcoc7YqS0rUVJ7EvO9dKD3Z7tm@codfish.rmq.cloudamqp.com/fclxwhus
MONGO_URL=mongodb+srv://root:rootUser@cluster0.32hsd.mongodb.net/giveaway?retryWrites=true&w=majority
GOOGLE_CLIENT_ID_NESTJS=703059919975-0us850qq3c967s8aotulq8bs7ibb3pgr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_NESTJS=6-RL75mUPbM0x94Pj3lanAWB
GOOGLE_CLIENT_ID_ANDROID=703059919975-nfhl33f395dnm3sqa4k61io7kul300or.apps.googleusercontent.com
GOOGLE_CLIENT_ID_IOS=703059919975-7pvf1bo83tkjhl9r3nseg86vtg3aoln3.apps.googleusercontent.com